plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group 'io.github.cdandoy'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre8'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.postgresql:postgresql:42.3.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar, sourcesJar, javadocJar
}

// TODO: Try the gradle-nexus.publish-plugin next time I publish
// https://madhead.me/posts/no-bullshit-maven-publish/
publishing {
    repositories {
        maven {
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'dbpop'
                description = 'A utility to load a database from CSV files'
                url = 'https://github.com/cdandoy/DbPop'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'cdandoy'
                        name = 'Cedric Dandoy'
                        email = 'cedric@dandoy.org'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:cdandoy/DbPop.git'
                    developerConnection = 'scm:git:ssh://github.com:cdandoy/DbPop.git'
                    url = 'https://github.com/cdandoy/DbPop'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
