plugins {
    id 'java'
}

group = 'org.dandoy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation('org.slf4j:jcl-over-slf4j:2.0.3')

    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}