plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

group 'io.github.cdandoy'
version dbpopVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'ch.qos.logback:logback-classic:1.3.4'
    compileOnly 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8'
    compileOnly 'org.postgresql:postgresql:42.5.1'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'

    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.testcontainers:mssqlserver:1.18.3"
    testImplementation "org.testcontainers:postgresql:1.18.3"

    testImplementation project(":test-resources")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
}
