plugins {
    id 'java'
}

group 'io.github.cdandoy'
version dbpopVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre17'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation "org.testcontainers:testcontainers:1.18.3"
    implementation "org.testcontainers:junit-jupiter:1.18.3"
    implementation "org.testcontainers:mssqlserver:1.18.3"
//    implementation "org.testcontainers:postgresql:1.18.3"
}

test {
    useJUnitPlatform()
}